{
  "name": "new-type-tech-coder",
  "version": "0.1.0",
  "description": "Plain-English control panel for local AI coding agents",
  "main": "dist-electron/main/index.js",
  "author": "New Type Tech",
  "license": "UNLICENSED",
  "private": true,
  "productName": "New Type Tech Coder",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:electron && vite build",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.newtype.techcoder",
    "productName": "New Type Tech Coder",
    "copyright": "Copyright © New Type Tech",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "New Type Tech Coder",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
